POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gophkeeper
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$DATABASE_URL
GOOSE_MIGRATION_DIR=./migrations/sql