LOG_LEVEL=DEBUG
GRPC_PORT=8082
HTTP_PORT=8080
SALT_SECRET=changeme
JWT_SECRET=changeme
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gophkeeper
DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$DATABASE_URI
GOOSE_MIGRATION_DIR=./migrations
LOG_GRPC_REQUESTS=true
LOG_GRPC_PAYLOADS=true
MAX_LOG_PAYLOAD_SIZE=500

