services:
  db:
    image: postgres:18-alpine
    container_name: gophkeeper_db
    shm_size: 256mb
    command: ["postgres", "-c", "log_statement=all", "-c", "log_connections=true", "-c", "log_disconnections=true"]
    env_file: .env
    ports:
      - "5432:5432"